ATP13A2
ATP1A3
C19orf12
CSF1R
DCTN1
DNAJC6
FBXO7
FTL
GBA
GCH1
PRKN
PLA2G6
PINK
PARK7
PANK2
OPA3
MAPT
LYST
LRRK2
GRN
TH
SYNJ1
SPR
SPG11
SNC
SLC6A3
SLC39A14
SLC30A10
RAB39
PRKRA
TUBB4A
VPS13A
VPS35
WDR45
PMVK
KRTCAP2
GBAP1
FCGR2A
VAMP4
NUCKS1
LINC00693
SATB1
STK39
TMEM163
MAP4K4
KCNIP3
KCNS3
SIPA1L2
ITPK
RAB29
IP6K2
KPNA1
MED12L
SPTSSB
MCCC1
GAK
TMEM175
BST1
LCORL
SCARB2
TRIM40
LOC100131289
PAM
ELOVL7
CLCN3
CAMK2D
C5orf24
SNCA
FAM47E-STBD1
FAM47E
HLA-DRB5
RIMS1
FYN
RPS12
GPNMB
GS1-124K5.11
CTSB
FGF20
BIN3
FAM49B
SH3GL2
SH3GL2
UBAP2
ITGA8
GBF1
BAG3
INPP5F
RNF141
DLG2
IGSF9B
GALC
RPS6KL
GCH1
MIPOL1
MBNL2
CAB39L
FBRSL1
HIP1R
SCAF11
LRRK2
VPS13C
SYT17
CD19
SETD1A
NOD2
CASC16
CHD9
CHRNB1
RETREG3
UBTF
FAM171A2
CRHR1
WNT3
BRIP1
DNAH17
ASXL3
RIT2
MEX3C
SPPL2B
CRLS1
DYRK1A
PSMF1
RAB32